compile.on.save=true
file.reference.Downloads-mysql-connector-j-8.0.32=C:\\mysql-connector-j-8.0.32\\mysql-connector-j-8.0.32.jar
file.reference.mysql-connector-j-8.0.32.jar=C:\\mysql-connector-j-8.0.32\\mysql-connector-j-8.0.32.jar
file.reference.mysql-connector-j-8.0.32.jar-1=C:\\mysql-connector-j-8.0.32\\mysql-connector-j-8.0.32.jar
file.reference.mysql-connector-j-8.0.32.jar-2=C:\\mysql-connector-j-8.0.32\\mysql-connector-j-8.0.32.jar
file.reference.mysql-database-1.8.9.jar=C:\\mysql-connector-j-8.0.32\\mysql-connector-j-8.0.32.jar
user.properties.file=C:\\Users\\Raja\\AppData\\Roaming\\NetBeans\\17\\build.properties
